; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp01

[common]
lib_deps = ArduinoJson
build_flags = -DDEBUG
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -DARDUINO_AVR_UNO_USE_ETHERNET

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags =
  -DLED_BUILTIN=2
  ${common.build_flags}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}

[env:nodemcu32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.build_flags}
