; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcu32s

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = ArduinoJson
build_flags =
  -DDEBUG
  -DARDUINO_ETHERNET_NO_DHCP

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps = ArduinoJson
build_flags =
  -DDEBUG

[env:nodemcu32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = ArduinoJson
build_flags =
  -DDEBUG
